<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livre das Dívidas até 2026</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-[#0D1B2A] text-[#E0E1DD] font-sans antialiased">
    <main class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Hero Section -->
        <header class="text-center py-20 sm:py-24 lg:py-32 reveal-on-scroll">
            <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-white leading-tight">
                Livre das Dívidas até 2026
            </h1>
            <p class="mt-4 text-lg sm:text-xl lg:text-2xl text-[#778DA9]">
                Seu Caminho para a Liberdade Financeira Começa Agora.
            </p>
        </header>

        <!-- Pain Section -->
        <section class="mb-20 sm:mb-24 lg:mb-32">
            <div class="max-w-4xl mx-auto reveal-on-scroll">
                <img src="https://r2.flowith.net/files/png/NBZ9U-financial_stress_kitchen_night_index_0@1024x1024.png" alt="Mulher sentada à mesa da cozinha à noite, parecendo estressada com as finanças." class="rounded-lg shadow-2xl w-full">
            </div>
            <div class="text-center max-w-3xl mx-auto mt-12 reveal-on-scroll">
                <h2 class="text-3xl sm:text-4xl font-semibold text-white">Cansado(a) de ser escravo(a) do seu cartão de crédito?</h2>
                <p class="mt-6 text-lg text-[#A9B4C2] leading-relaxed">
                    É aquele peso no estômago, a preocupação silenciosa, o cálculo constante e exaustivo: "Como vou conseguir pagar tudo isso?". Você não está imaginando. E você não está sozinho(a).
                </p>
            </div>
        </section>

        <!-- Problem Agitation Section -->
        <section class="bg-[#1B263B]/60 rounded-xl p-8 sm:p-12 lg:p-16 mb-20 sm:mb-24 lg:mb-32 reveal-on-scroll">
            <h3 class="text-center text-3xl sm:text-4xl font-bold text-white mb-10">O peso que você carrega é real.</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="stat-item">
                    <p class="text-4xl sm:text-5xl font-bold text-[#FF9E00]">Bilhões</p>
                    <p class="mt-2 text-md text-[#A9B4C2]">em dívidas de cartão de crédito, um recorde histórico.</p>
                </div>
                <div class="stat-item">
                    <p class="text-4xl sm:text-5xl font-bold text-[#FF9E00]">46%</p>
                    <p class="mt-2 text-md text-[#A9B4C2]">dos titulares de cartão carregam o saldo de um mês para o outro.</p>
                </div>
                <div class="stat-item">
                    <p class="text-4xl sm:text-5xl font-bold text-[#FF9E00]">Juros Abusivos</p>
                    <p class="mt-2 text-md text-[#A9B4C2]">são projetados para mantê-lo preso no ciclo da dívida.</p>
                </div>
            </div>

            <p class="mt-12 text-center text-lg text-[#E0E1DD] max-w-4xl mx-auto">
                Uma porcentagem chocante de endividados acredita que nunca conseguirá quitar suas dívidas. Pense no que isso já lhe custou... em noites mal dormidas, relacionamentos tensos e sonhos adiados. <strong class="text-white">E se você pudesse finalmente largar esse fardo?</strong>
            </p>
        </section>

        <!-- Solution Section -->
        <section class="mb-20 sm:mb-24 lg:mb-32 text-center reveal-on-scroll">
            <h2 class="text-3xl sm:text-4xl font-bold text-white">2026: O Ano em que Você se Liberta</h2>
            <p class="mt-4 text-lg text-[#A9B4C2] max-w-3xl mx-auto">
                Esqueça empréstimos arriscados ou falsas promessas. Existe uma estratégia comprovada, poderosa e segura que coloca você de volta no controle. Nós compilamos este método em um guia fácil de seguir.
            </p>
            <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="reveal-on-scroll">
                    <img src="https://r2.flowith.net/files/png/H2UJ4-debt_free_by_2026_guide_index_6@1024x1024.png" alt="Capa do guia 'Livre das Dívidas até 2026'" class="rounded-lg shadow-2xl mx-auto max-w-sm w-full">
                </div>
                <div class="text-left reveal-on-scroll">
                    <h3 class="text-2xl font-semibold text-[#FF9E00]">Apresentando: A Técnica de Transferência de Saldo</h3>
                    <p class="mt-4 text-[#A9B4C2] leading-relaxed">
                        Isso não é apenas "rolar a dívida". É um golpe estratégico contra os juros paralisantes. Ao mover seus saldos de juros altos para um novo cartão com uma taxa de 0% de juros introdutória (APR), você estanca a sangria financeira. Por até 18 meses, cada centavo que você paga vai diretamente para quitar sua dívida, não para alimentar os lucros dos bancos.
                    </p>
                    <div class="mt-6 bg-[#1B263B] p-6 rounded-lg">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-600">
                                    <th class="py-2 text-left"></th>
                                    <th class="py-2 text-left font-semibold text-red-400">Situação Atual (Juros Altos)</th>
                                    <th class="py-2 text-left font-semibold text-green-400">Com a Técnica do Guia</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 font-semibold">Sua Dívida</td>
                                    <td class="py-3">Presa num ciclo, crescendo a cada mês.</td>
                                    <td class="py-3">Pausada. Congelada.</td>
                                </tr>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 font-semibold">Seus Pagamentos</td>
                                    <td class="py-3">Grande parte é consumida pelos juros.</td>
                                    <td class="py-3">100% vai para abater sua dívida real.</td>
                                </tr>
                                <tr>
                                    <td class="py-3 font-semibold">Seu Progresso</td>
                                    <td class="py-3">Dolorosamente lento. Anos de pagamentos.</td>
                                    <td class="py-3">Rápido. Progresso visível. A liberdade está à vista.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visualization Section -->
        <section class="mb-20 sm:mb-24 lg:mb-32 text-center reveal-on-scroll">
            <h2 class="text-3xl sm:text-4xl font-bold text-white">Visualize Sua Vida Livre das Dívidas</h2>
            <p class="mt-4 text-lg text-[#A9B4C2] max-w-3xl mx-auto">
                Como é a vida sem esse peso? É confiança. É liberdade. É a paz de espírito que vem de saber que você está no controle do seu dinheiro, e não o contrário.
            </p>
            <div class="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <img src="https://r2.flowith.net/files/png/F1VO3-financial_freedom_cinematic_photo_index_5@1024x1024.png" alt="Casal celebrando liberdade financeira" class="image-gallery-item">
                <img src="https://r2.flowith.net/files/png/R2BBF-financial_anxiety_resolution_index_3@1024x1024.png" alt="Pessoa dormindo em paz" class="image-gallery-item">
                <img src="https://r2.flowith.net/files/png/8R6OP-debt_freedom_montage_index_4@1024x1024.png" alt="Família aproveitando férias" class="image-gallery-item">
                <img src="https://r2.flowith.net/files/png/BDS7Q-financial_solutions_research_index_2@1024x1024.png" alt="Pessoa olhando para um nascer do sol esperançoso" class="image-gallery-item">
            </div>
        </section>

        <!-- CTA Section -->
        <section id="purchase" class="text-center bg-gradient-to-r from-[#FF9E00] to-[#FFC947] text-[#0D1B2A] rounded-xl py-16 px-6 mb-20 sm:mb-24 reveal-on-scroll">
            <h2 class="text-3xl sm:text-4xl font-bold">Seu Novo Começo Inicia Agora.</h2>
            <p class="mt-4 text-lg max-w-3xl mx-auto font-medium">
                A esperança sem um plano é apenas um desejo. As melhores ofertas de 0% de juros são por tempo limitado. Não deixe outro ano passar. Você já carregou esse fardo por tempo suficiente. 2026 é o seu ano.
            </p>
            <div class="mt-10">
                <a href="#purchase" class="cta-button inline-block bg-[#0D1B2A] text-white font-bold text-lg sm:text-xl py-4 px-10 rounded-lg shadow-lg transform hover:scale-105 transition-transform duration-300 ease-in-out">
                    Adquira Seu Guia e Comece 2026 Sem Dívidas!
                </a>
                <p class="mt-4 text-sm text-[#415A77]">Download instantâneo em PDF. Assuma o controle hoje.</p>
            </div>
        </section>
    </main>

    <footer class="text-center py-8 border-t border-gray-800">
        <p class="text-sm text-[#778DA9]">&copy; 2025 Soluções Sem Dívidas. Todos os direitos reservados.</p>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
