/* Custom Styles */

:root {
    --primary-dark: #0D1B2A;
    --secondary-dark: #1B263B;
    --accent-orange: #FF9E00;
    --accent-light-orange: #FFC947;
    --text-light: #E0E1DD;
    --text-muted: #A9B4C2;
    --text-gray: #778DA9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-light);
}

/* Reveal on Scroll Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    animation: revealOnScroll 0.8s ease-out forwards;
}

@keyframes revealOnScroll {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Image Gallery Items */
.image-gallery-item {
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(255, 158, 0, 0.2);
}

/* CTA Button */
.cta-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.3s ease;
}

.cta-button:hover::before {
    left: 100%;
}

/* Stat Items */
.stat-item {
    padding: 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background-color: rgba(255, 158, 0, 0.1);
    transform: translateY(-4px);
}

/* Responsive Typography */
@media (max-width: 640px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

/* Smooth Transitions */
a {
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-orange);
}

/* Footer Styling */
footer {
    background-color: rgba(27, 38, 59, 0.3);
    margin-top: 3rem;
}

/* Table Styling */
table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 0.75rem;
}

/* Section Spacing */
section {
    scroll-margin-top: 2rem;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, var(--accent-orange), var(--accent-light-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Focus States for Accessibility */
button:focus,
a:focus {
    outline: 2px solid var(--accent-orange);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    body {
        background-color: white;
        color: black;
    }

    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}
